# spring-learning

./: README.md
root/: pom.xml  新建vue项目需要的资源.docx
root/core/: pom.xml
root/core/src/main/java/com/gg/util/: AES.java
root/db/: pom.xml
root/db/src/main/java/com/gg/db/: PoolConfiguration.java  dataSource.java
root/dubboBase/: .project  pom.xml
root/springMVC/: pom.xml
root/springMVC/src/main/java/com/gg/springMVC/: HttpServer.java  JsonParseIntercepter.java  JsonView.java
root/springMVC/src/main/resources/: dubbo.properties
root/springMVC/webapp/: index.html
root/springMVC/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
